# Calabash_Cucumber_Framework

./: ReadMe.txt  build.xml  suites.xml
Apps/: .irb-history  EHS.apk
Apps/test_servers/: 567404357c52ec3dd030c97ba73dadeb_0.8.2.apk
Config/: MotoG_6.0.1.properties
Reports/Suite1_Doctor_Registration_MotoG_6.0.1_2016_12_24_10_03_28/: Suite1_Doctor_Registration_MotoG_6.0.1_2016_12_24_10_03_28.html
Reports/Suite2_Patient_Registration_MotoG_6.0.1_2016_12_24_10_06_24/: Suite2_Patient_Registration_MotoG_6.0.1_2016_12_24_10_06_24.html
Reports/Suite3_Patient_History_MotoG_6.0.1_2016_12_24_10_08_16/: Suite3_Patient_History_MotoG_6.0.1_2016_12_24_10_08_16.html
Scripts/Android/: doctor_registration.feature  patient_registration.feature
StepDefinitions/Android/Native/: Utils.rb  calabash_steps.rb
StepDefinitions/Android/support/: app_installation_hooks.rb
